                    , brunneoviolaceus_jgi|Aspbru1|3
                    |
                   ,| fijiensis_jgi|Aspfij1|526970|e
                   ||
                  ,|| aculeatinus_jgi|Aspacu1|341967
                  ||
                  || aculeatus_jgi|Aspac1|60230|fge
                  |
               ___| , japonicus_jgi|Aspjap1|410121|e
              |   |,|
              |   ||| violaceofuscus_jgi|Aspvio1|207
              |   ||
           ___|   || indologenus_jgi|Aspind1|499089
          |   |    |
          |   |    | uvarum_jgi|Aspuva1|299525|estE
          |   |
          |   | ___ homomorphus_jgi|Asphom1|478492
          |   ||
          |    |____ saccharolyticus_jgi|Aspsac1|39
          |
          |            , Clade
          |   _________|
         _|  |         | oryzae_jgi|Aspor1|9508|AO09003
        | |  |
        | |  |____________ steynii_jgi|Aspste1|514191|est
        | |  |
        | |  |_____________ terreus_jgi|Aspte1|228|ATET_00
        | |  |
        | |  |           ___ sydowii_jgi|Aspsy1|232116|CE17
        | |  |   _______|
        | |  | _|       |___ versicolor_jgi|Aspve1|24461|fg
        | |  || |
        | |  || |__________ ochraceoroseus_jgi|Aspoch1|473
        | |__,|
        |    ||   ______________ nidulans_jgi|Aspnid1|6805|AN00
        |    || ,|
        |    ||_||_______________ zonatus_jgi|Aspzo1|13447|gm1.2
        |    |  |
       ,|    |  |___________________________ glaucus_jgi|Aspgl1|80606|estEx
       ||    |
       ||    |_____________ campestris_jgi|Aspcam1|316060|
       ||    |
       ||    |_____________ wentii_jgi|Aspwe1|345210|CE156
       ||    |
       ||    |          _ fischerianus_jgi|Neofi1|2900|7
       ||    |         |
       ||    |         |_ novofumigatus_jgi|Aspnov1|5040
       ||    |    _____|
       ||    |   |     | , fumigatus_A1163_jgi|Aspfu_A116
    ___||    |___|     |_|
   |   ||        |       | fumigatus_Af293_jgi|Aspfu1|903
   |   ||        |
   |   ||        |_______ clavatus_jgi|Aspcl1|7506|70000
   |   ||
   |   ||   ____ ellipticus_jgi|Aspell1|80929|C
   |   ||__|
   |   |   |____ heteromorphus_jgi|Asphet1|4294
   |   |
   |   |   __ carbonarius_jgi|Aspca3|202910|
   |   | ,|
   |   | ||__ sclerotioniger_jgi|Aspscl1|547
   |   |_|
   |     | __ ibericus_jgi|Aspibe1|469130|es
   |     ||
   |      |__ sclerotiicarbonarius_jgi|Aspsc
   |
  _|___ brasiliensis_jgi|Aspbr1|41690|
 | |
 | |  , Clade
 | |  |
 | |  | niger_CBS_513.88_jgi|Aspni_DSM
 | |  |
 | |  | Clade
 | |  |
 | |  | Clade
 | |  |
 | |__| Clade
 |    |
 |    | phoenicis_jgi|Aspph1|331855|es
 |
 , costaricaensis_jgi|Aspcos1|284
 |
 | tubingensis_jgi|Asptu1|197799|
 |
 | vadensis_jgi|Aspvad1|219630|CE
 |
 | eucalypticola_jgi|Aspeuc1|3429
 |
_, acidus_jgi|Aspfo1|158176|estEx
 |
 | foetidus_jgi|Aspfo1|158176|est
 |
 | piperis_jgi|Asppip1|446120|fge
 |
 | kawachii_jgi|Aspka1_1|19116|AK
 |
 | neoniger_jgi|Aspneo1|454747|es

