(
(
(
(
(
(
(
(
(
(
(
(
(
brunneoviolaceus_jgi|Aspbru1|3:0.00654,
fijiensis_jgi|Aspfij1|526970|e:0.00626)
:0.00410[1000],
aculeatinus_jgi|Aspacu1|341967:0.01053)
:0.00883[1000],
aculeatus_jgi|Aspac1|60230|fge:0.01992)
:0.01732[1000],
(
(
(
japonicus_jgi|Aspjap1|410121|e:0.00233,
violaceofuscus_jgi|Aspvio1|207:0.00121)
:0.01096[1000],
indologenus_jgi|Aspind1|499089:0.01090)
:0.00774[1000],
uvarum_jgi|Aspuva1|299525|estE:0.02150)
:0.01646[1000])
:0.05856[1000],
(
homomorphus_jgi|Asphom1|478492:0.06439,
saccharolyticus_jgi|Aspsac1|39:0.07087)
:0.01221[1000])
:0.07341[1000],
(
(
(
flavus_jgi|Aspfl1|25980|700000:0.00141,
oryzae_jgi|Aspor1|9508|AO09003:0.00412)
:0.15096[1000],
(
steynii_jgi|Aspste1|514191|est:0.20776,
terreus_jgi|Aspte1|228|ATET_00:0.21299)
:0.00285[665])
:0.00677[622],
(
(
(
(
(
sydowii_jgi|Aspsy1|232116|CE17:0.05869,
versicolor_jgi|Aspve1|24461|fg:0.06078)
:0.13375[1000],
ochraceoroseus_jgi|Aspoch1|473:0.17296)
:0.04185[1000],
(
(
nidulans_jgi|Aspnid1|6805|AN00:0.24792,
zonatus_jgi|Aspzo1|13447|gm1.2:0.26012)
:0.00905[643],
glaucus_jgi|Aspgl1|80606|estEx:0.44473)
:0.04047[1000])
:0.00758[556],
(
campestris_jgi|Aspcam1|316060|:0.22765,
wentii_jgi|Aspwe1|345210|CE156:0.21347)
:0.00431[445])
:0.00366[204],
(
(
(
fischerianus_jgi|Neofi1|2900|7:0.02696,
novofumigatus_jgi|Aspnov1|5040:0.03212)
:0.00671[913],
(
fumigatus_A1163_jgi|Aspfu_A116:0.00065,
fumigatus_Af293_jgi|Aspfu1|903:0.00047)
:0.03830[1000])
:0.09074[1000],
clavatus_jgi|Aspcl1|7506|70000:0.12469)
:0.07140[1000])
:0.00273[369])
:0.04757[1000])
:0.02384[1000],
(
ellipticus_jgi|Aspell1|80929|C:0.09289,
heteromorphus_jgi|Asphet1|4294:0.08922)
:0.03519[1000])
:0.02140[1000],
(
(
carbonarius_jgi|Aspca3|202910|:0.04165,
sclerotioniger_jgi|Aspscl1|547:0.03716)
:0.02067[1000],
(
ibericus_jgi|Aspibe1|469130|es:0.04940,
sclerotiicarbonarius_jgi|Aspsc:0.04642)
:0.01033[1000])
:0.03353[1000])
:0.06097[1000],
brasiliensis_jgi|Aspbr1|41690|:0.05612)
:0.00674[1000],
(
(
(
(
(
niger_ATCC_13496_jgi|Aspni_bvT:0.00182,
niger_CBS_513.88_jgi|Aspni_DSM:0.00182)
:0.00110[985],
lacticoffeatus_jgi|Asplac1|498:0.00094)
:0.00083[1000],
niger_ATCC_1015_jgi|Aspni7|116:0.00034)
:0.00019[910],
niger_NRRL3_jgi|Aspni_NRRL3_1|:0.00019)
:0.00308[1000],
phoenicis_jgi|Aspph1|331855|es:0.00469)
:0.04422[1000])
:0.03030[1000],
(
(
costaricaensis_jgi|Aspcos1|284:0.01000,
tubingensis_jgi|Asptu1|197799|:0.00979)
:0.00467[1000],
vadensis_jgi|Aspvad1|219630|CE:0.01680)
:0.00139[865])
:0.00857[1000],
eucalypticola_jgi|Aspeuc1|3429:0.00897)
:0.00108[905],
(
(
(
acidus_jgi|Aspfo1|158176|estEx:0.00000,
foetidus_jgi|Aspfo1|158176|est:0.00000)
:0.00465[1000],
piperis_jgi|Asppip1|446120|fge:0.00604)
:0.00144[744],
kawachii_jgi|Aspka1_1|19116|AK:0.00566)
:0.00279[1000],
neoniger_jgi|Aspneo1|454747|es:0.00973);
