(
(
(
(
acidus_jgi|Aspfo1|158176|estExt_Genewise1.C_4_t10435:0.00000,
foetidus_jgi|Aspfo1|158176|estExt_Genewise1.C_4_t10435:0.00000)
:0.00465,
piperis_jgi|Asppip1|446120|fgenesh1_kg.3_#_189_#_Locus497v1rpkm302.31:0.00604)
:0.00141,
kawachii_jgi|Aspka1_1|19116|AKAW_07643:0.00569)
:0.00282,
(
(
(
(
(
(
(
(
(
(
(
aculeatinus_jgi|Aspacu1|341967|estExt_Genewise1.C_5_t20131:0.01028,
(
brunneoviolaceus_jgi|Aspbru1|396881|estExt_Genewise1.C_690056:0.00694,
fijiensis_jgi|Aspfij1|526970|estExt_Genemark1.C_180063:0.00570)
:0.00443)
:0.00861,
aculeatus_jgi|Aspac1|60230|fgenesh1_pg.7_#_297:0.02012)
:0.01708,
(
(
indologenus_jgi|Aspind1|499089|estExt_fgenesh1_pg.C_1540011:0.01233,
(
japonicus_jgi|Aspjap1|410121|estExt_Genemark1.C_260118:0.00301,
violaceofuscus_jgi|Aspvio1|207519|CE207518_11042:0.00053)
:0.01189)
:0.00825,
uvarum_jgi|Aspuva1|299525|estExt_Genewise1.C_1_t20032:0.02279)
:0.01525)
:0.05992,
(
homomorphus_jgi|Asphom1|478492|estExt_fgenesh1_pg.C_220040:0.06927,
saccharolyticus_jgi|Aspsac1|391080|estExt_Genemark1.C_110161:0.07497)
:0.00980)
:0.07410,
(
(
(
(
campestris_jgi|Aspcam1|316060|gm1.2235_g:0.23411,
(
(
glaucus_jgi|Aspgl1|80606|estExt_fgenesh1_pg.C_50307:0.44648,
(
nidulans_jgi|Aspnid1|6805|AN0016:0.25350,
zonatus_jgi|Aspzo1|13447|gm1.2140_g:0.26604)
:0.00787)
:0.04497,
wentii_jgi|Aspwe1|345210|CE156690_346415:0.21290)
:0.00077)
:0.00582,
(
clavatus_jgi|Aspcl1|7506|7000001156881499:0.12590,
(
(
fischerianus_jgi|Neofi1|2900|7000001156974893:0.02596,
novofumigatus_jgi|Aspnov1|504080|estExt_fgenesh1_pg.C_4_t20240:0.03310)
:0.00754,
(
fumigatus_A1163_jgi|Aspfu_A1163_1|100122|CADAFUBT00000985m.01:0.00065,
fumigatus_Af293_jgi|Aspfu1|903|Afu1g10380_mRNA:0.00047)
:0.03771)
:0.09199)
:0.07040)
:0.00558,
(
ochraceoroseus_jgi|Aspoch1|473649|estExt_Genewise1Plus.C_2_t20297:0.17898,
(
sydowii_jgi|Aspsy1|232116|CE17078_135010:0.05863,
versicolor_jgi|Aspve1|24461|fgenesh1_pg.1_#_1671:0.06094)
:0.13610)
:0.05561)
:0.00123,
(
(
flavus_jgi|Aspfl1|25980|7000001155854865:-0.00133,
oryzae_jgi|Aspor1|9508|AO090038000390_mRNA:0.00471)
:0.15232,
(
steynii_jgi|Aspste1|514191|estExt_Genemark1.C_10_t10406:0.20954,
terreus_jgi|Aspte1|228|ATET_00228:0.21668)
:0.00245)
:0.01047)
:0.04565)
:0.02503,
(
ellipticus_jgi|Aspell1|80929|CE80928_7073:0.09387,
heteromorphus_jgi|Asphet1|429470|estExt_Genemark1.C_130177:0.09422)
:0.03860)
:0.01979,
(
(
carbonarius_jgi|Aspca3|202910|fgenesh_isotigs_kg.1_#_800_#_isotig14023:0.04153,
sclerotioniger_jgi|Aspscl1|547648|fgenesh1_pg.19_#_88:0.03728)
:0.02018,
(
ibericus_jgi|Aspibe1|469130|estExt_Genemark1.C_670027:0.04994,
sclerotiicarbonarius_jgi|Aspscle1|381762|fgenesh1_pg.1_#_301:0.04600)
:0.01081)
:0.03305)
:0.06168,
brasiliensis_jgi|Aspbr1|41690|fgenesh1_kg.4_#_994_#_Locus3284v1rpkm60.03:0.05635)
:0.00665,
(
(
(
(
lacticoffeatus_jgi|Asplac1|498712|estExt_Genemark1.C_60357:-0.00115,
(
niger_ATCC_13496_jgi|Aspni_bvT_1|372031|estExt_Genemark1.C_260127:-0.00221,
niger_CBS_513.88_jgi|Aspni_DSM_1|161492|An08g02310m.01:0.00221)
:0.00131)
:0.00094,
niger_ATCC_1015_jgi|Aspni7|1168636|estExt_fgenesh1_pg.C_chr_802_t10174:-0.00046)
:0.00025,
niger_NRRL3_jgi|Aspni_NRRL3_1|10912|NRRL3_10912:-0.00025)
:0.00311,
phoenicis_jgi|Aspph1|331855|estExt_Genemark1.C_1_t20224:0.00465)
:0.04420)
:0.03038,
(
(
costaricaensis_jgi|Aspcos1|284111|estExt_Genemark1.C_2_t10149:0.01000,
tubingensis_jgi|Asptu1|197799|estExt_Genemark1.C_1_t20228:0.00979)
:0.00469,
vadensis_jgi|Aspvad1|219630|CE219629_9685:0.01678)
:0.00142)
:0.00853,
eucalypticola_jgi|Aspeuc1|342926|estExt_Genewise1.C_22_t10043:0.00894)
:0.00111,
neoniger_jgi|Aspneo1|454747|estExt_Genemark1.C_1_t10455:0.00971);
