Aspell1,10
Aspell1,7
Aspell1,3
Aspeuc1,16
Aspeuc1,1
Aspeuc1,1
Aspfl1,2
Aspfl1,1
Aspfl1,2
Aspfl1,1
Aspfl1,2
Aspgl1,2
Aspgl1,1
Aspgl1,1
Aspgl1,1
Asphet1,4
Asphet1,9
Asphet1,1
Asphom1,2
Asphom1,1
Asphom1,1
Asphom1,1
Asphom1,1
Aspind1,2
Aspind1,1
Aspind1,1
Aspind1,1
Aspind1,1
Asplac1,2
Asplac1,26
Aspfo1,1
Aspfo1,2
Aspfo1,1
Aspfo1,18
Aspneo1,2
Aspneo1,1
Aspneo1,1
Aspneo1,7
Aspneo1,9
Aspnid1,3
Aspnid1,1
Aspnid1,2
Aspnid1,1
Aspnid1,1
Aspni7,30
Aspni_DSM_1,28
Aspni_NRRL3_1,30
Aspnov1,2
Aspnov1,1
Aspnov1,2
Aspnov1,1
Aspnov1,2
Aspnov1,1
Aspoch1,3
Aspoch1,2
Aspoch1,1
Aspoch1,1
Aspoch1,1
Aspacu1,1
Aspacu1,2
Aspacu1,2
Aspacu1,1
Asppip1,1
Asppip1,2
Asppip1,16
Asppip1,1
Aspsac1,1
Aspsac1,1
Aspsac1,1
Aspsac1,3
Aspsac1,2
Aspsac1,1
Aspscle1,5
Aspscle1,2
Aspscle1,1
Aspscle1,1
Aspscle1,1
Aspscl1,1
Aspscl1,1
Aspscl1,2
Aspscl1,6
Aspste1,1
Aspste1,2
Aspste1,2
Aspste1,1
Aspsy1,1
Aspsy1,1
Aspsy1,2
Aspsy1,2
Aspsy1,1
Asptu1,9
Asptu1,2
Asptu1,1
Asptu1,9
Asptu1,1
Aspuva1,2
Aspuva1,1
Aspuva1,4
Aspuva1,1
Aspvad1,1
Aspvad1,1
Aspvad1,19
Aspac1,1
Aspve1,1
Aspve1,3
Aspve1,2
Aspve1,1
Aspve1,6
Aspvio1,2
Aspvio1,1
Aspvio1,2
Aspvio1,1
Aspvio1,1
Aspzo1,4
Aspzo1,1
Aspzo1,1
Aspzo1,2
Aspka1_1,2
Aspka1_1,1
Aspka1_1,8
Aspka1_1,9
Aspka1_1,1
Aspwe1,2
Aspwe1,1
Aspwe1,1
Aspwe1,1
Neofi1,1
Neofi1,1
Neofi1,1
Neofi1,2
Aspbr1,16
Aspbr1,1
Aspbr1,1
Aspbr1,1
Aspbru1,2
Aspbru1,2
Aspbru1,1
Aspbru1,1
Aspbru1,1
Aspcam1,1
Aspcam1,2
Aspcam1,1
Aspcam1,2
Aspcam1,1
Aspca3,2
Aspca3,1
Aspca3,2
Aspca3,7
Aspcl1,2
Aspcl1,1
Aspcl1,1
Aspcl1,1
Aspcl1,1
Aspcl1,1
Aspcl1,1
