                                          _ Aspac1_45669
                   ______________________|
              ____|                      |_ Aspind1_456676
             |    |
             |    |________________________ Aspste1_400784
  ___________|
 |           |                             , Aspni7_1123159
 |           |                            ,|
 |           |____________________________|| Aspni_NRRL3_1_6291
 |                                        |
 |                                        | Asplac1_349992
 |
 |      ____________________________________ Aspnov1_454988
 |    _|
 | __| |___________________________________ Aspoch1_484695
_||  |
 ,|  |____________________________________ Neofi1_6032
 ||
 || __________________________________________ Asppip1_503670
 |||
 | |___________________________________________ Aspnid1_8329
 |
 |                                                  _____ Aspfo1_48698
 |_________________________________________________|
 |                                                 |______ Aspvad1_359092
 |
 |__________________________________________ Aspscle1_1697

