(
(
(
(
jgi|Aspac1|45669|Genemark1.7845_g:0.01780,
jgi|Aspind1|456676|estExt_Genemark1.C_360031:0.01959)
:0.20307,
jgi|Aspste1|400784|estExt_Genewise1Plus.C_2_t100240:0.22634)
:0.04714,
(
(
jgi|Aspni7|1123159|estExt_Genewise1Plus.C_chr_501_t10030:0.00000,
jgi|Aspni_NRRL3_1|6291|NRRL3_06291:0.00000)
:0.00585,
jgi|Asplac1|349992|e_gw1.42.7.1:0.00705)
:0.26250)
:0.11333,
(
(
(
(
jgi|Aspnov1|454988|estExt_Genemark1.C_100162:0.33052,
jgi|Aspoch1|484695|estExt_Genewise1Plus.C_7_t30276:0.32396)
:0.02005,
jgi|Neofi1|6032|7000001156990438:0.32996)
:0.03061,
(
jgi|Asppip1|503670|MIX9900_14_10:0.38935,
jgi|Aspnid1|8329|AN2547:0.39705)
:0.00733)
:0.00725,
(
jgi|Aspfo1|48698|fgenesh1_kg.9_#_577_#_Locus2972v1rpkm62.90:0.05452,
jgi|Aspvad1|359092|estExt_Genewise1.C_3_t30095:0.05521)
:0.45436)
:0.00405,
jgi|Aspscle1|1697|CE1696_4833:0.38893);
