(
(
(
(
(
jgi|Aspac1|45669|Genemark1.7845_g:0.01863,
jgi|Aspind1|456676|estExt_Genemark1.C_360031:0.01876)
:0.20619,
jgi|Aspste1|400784|estExt_Genewise1Plus.C_2_t100240:0.22559)
:0.04988,
(
jgi|Asplac1|349992|e_gw1.42.7.1:0.00666,
(
jgi|Aspni7|1123159|estExt_Genewise1Plus.C_chr_501_t10030:-0.00163,
jgi|Aspni_NRRL3_1|6291|NRRL3_06291:0.00163)
:0.00624)
:0.26717)
:0.10882,
(
jgi|Aspfo1|48698|fgenesh1_kg.9_#_577_#_Locus2972v1rpkm62.90:0.05507,
jgi|Aspvad1|359092|estExt_Genewise1.C_3_t30095:0.05623)
:0.38207)
:0.00630,
(
(
jgi|Aspnid1|8329|AN2547:0.37579,
jgi|Asppip1|503670|MIX9900_14_10:0.36411)
:0.01458,
(
(
jgi|Aspnov1|454988|estExt_Genemark1.C_100162:0.33880,
jgi|Aspoch1|484695|estExt_Genewise1Plus.C_7_t30276:0.32592)
:0.00560,
jgi|Neofi1|6032|7000001156990438:0.34339)
:0.04071)
:0.00285,
jgi|Aspscle1|1697|CE1696_4833:0.39046);
